<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mam.lambo.BigScreen">

    <LinearLayout
        android:layout_width="560sp"
        android:layout_height="300sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="dual cameras"
                android:id="@+id/chimera"
                />

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="vehicle"
                android:id="@+id/vehicle"
                />

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="dogfood"
                android:id="@+id/dogfood"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="distraction"
                android:id="@+id/distraction"
                />

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="Il Bacio"
                android:id="@+id/ilbacio"
                />

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="Server"
                android:id="@+id/server"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="test vectors"
                android:id="@+id/testvectors"
                />

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="fan speeds"
                android:id="@+id/fanSpeeds"
                />

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="obd reader"
                android:id="@+id/obdReader"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="calibrate"
                android:id="@+id/calibrate"
                />

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="verify"
                android:id="@+id/verify"
                />

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="exit"
                android:id="@+id/exit"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="offline"
                android:id="@+id/offline"
                />

            <Button
                android:layout_width="160sp"
                android:layout_height="40sp"
                android:text="imu logger"
                android:id="@+id/imulogger"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
