<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.nauto.IlBacio">

    <LinearLayout
        android:layout_width="560sp"
        android:layout_height="330sp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/displayArea"
            android:layout_width="580sp"
            android:layout_height="250sp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="240sp"
                android:layout_height="250sp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="240sp"
                    android:layout_height="180sp">

                    <RelativeLayout
                        android:layout_width="240sp"
                        android:layout_height="180sp">

                        <com.mam.lambo.CustomSurfaceView
                            android:id="@+id/externalOverlay"
                            android:layout_width="240sp"
                            android:layout_height="180sp"
                            android:layout_alignParentLeft="true"
                            />

                        <SurfaceView
                            android:id="@+id/externalSurfaceView"
                            android:layout_width="240sp"
                            android:layout_height="180sp"
                            android:layout_alignParentLeft="true"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="240sp"
                    android:layout_height="40sp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="110sp"
                        android:layout_height="40sp"
                        android:text="dnn"
                        android:id="@+id/externalDnn"
                        android:checked="false"
                        />

                    <!--<CheckBox-->
                        <!--android:layout_width="85sp"-->
                        <!--android:layout_height="50sp"-->
                        <!--android:text="encode h264"-->
                        <!--android:id="@+id/externalEncode"-->
                        <!--android:checked="false"-->
                        <!--/>-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="240sp"
                android:layout_height="250sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="240sp"
                    android:layout_height="180sp">

                    <RelativeLayout
                        android:layout_width="240sp"
                        android:layout_height="180sp">

                        <com.mam.lambo.CustomSurfaceView
                            android:id="@+id/internalOverlay"
                            android:layout_width="240sp"
                            android:layout_height="180sp"
                            android:layout_alignParentLeft="true"
                            />

                        <SurfaceView
                            android:id="@+id/internalSurfaceView"
                            android:layout_width="240sp"
                            android:layout_height="180sp"
                            android:layout_alignParentLeft="true"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="240sp"
                    android:layout_height="40sp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="110sp"
                        android:layout_height="40sp"
                        android:text="dnn"
                        android:id="@+id/internalDnn"
                        android:checked="false"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120sp"
                android:layout_height="300sp"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="110sp"
                    android:layout_height="25sp"
                    android:text="AE"
                    android:id="@+id/autoExposure"
                    android:checked="false"
                    />

                <CheckBox
                    android:layout_width="110sp"
                    android:layout_height="25sp"
                    android:text="AF"
                    android:id="@+id/autoFocus"
                    android:checked="false"
                    />

                <CheckBox
                    android:layout_width="110sp"
                    android:layout_height="25sp"
                    android:text="OSI"
                    android:id="@+id/opticalStabilization"
                    android:checked="false"
                    />

                <Button
                    android:layout_width="80sp"
                    android:layout_height="40sp"
                    android:layout_marginBottom="5sp"
                    android:text="start"
                    android:id="@+id/start"
                    />

                <Button
                    android:layout_width="80sp"
                    android:layout_height="40sp"
                    android:text="exit"
                    android:id="@+id/exit"
                    />

                <LinearLayout
                    android:layout_width="80sp"
                    android:layout_height="20sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10sp"
                        android:layout_height="20sp"
                        />

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:id="@+id/status1"
                        />

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:id="@+id/status2"
                        />

                    <ImageView
                        android:layout_width="10sp"
                        android:layout_height="20sp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="480sp"
            android:layout_height="60sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:id="@+id/text1"
                android:text="Hello"
                android:layout_marginTop="5sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:id="@+id/text2"
                android:text="Hello"
                android:layout_marginTop="5sp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
